<prac:BreakfastMenu xmlns:prac="http://epam.ua/dem/practice7">
  <!--1 or more repetitions:-->
  <Dish>
    <name>token</name>
    <price>1.051732E7</price>
    <description>token</description>
    <calories>100</calories>
    <type>desert</type>
  </Dish>
</prac:BreakfastMenu>